# Java-Certification

./: .gitignore  OCP.md  OCP_Java11.md  OCP_Java17.md  OCP_Java21.md  README.md  ckad_notes.md  pom.xml  security-principles.md
src/: App.java  ArrayMultipleDimensions.java  ArrayWeirdDimentions.java  Baap.java  BearOrShark.java  Bird.java  Dates.java  Deer.java  Egret.java  FeedingSchedule.java  IntegerComparison.java  Loop.java  MathFunctions.java  Miscellaneous.java  Owl.java  Parent.java  PolyformicMethod.java  PrimeInBucle.java  Recursion.java  Recusrion.java  SearchSample.java  Shark.java  StringComparison.java  SwitchSample.java  SynchronizedCounter.java  Test.java  TestClass.java  WaterBottle.java  _C.java
src/QTest/: QTest.java
src/a/: AccessTest.java
src/b/: AccessTester.java
src/dessignPatterns/Structural/adapter/: AdapterDemo.java  Employee.java  EmployeeAdapterCSV.java  EmployeeAdapterLdap.java  EmployeeCSV.java  EmployeeClient.java  EmployeeDB.java  EmployeeLDAP.java
src/dessignPatterns/Structural/bridge/: BridgeDemo.java  Detail.java  Formatter.java  HtmlFormatter.java  Movie.java  MoviePrinter.java  PrintFormatter.java  Printer.java
src/dessignPatterns/Structural/composite/: CompositeDemo.java  Menu.java  MenuComponent.java  MenuItem.java
src/dessignPatterns/Structural/decorator/: DecoratorDemo.java  DressingDecorator.java  MeatDecorator.java  Sandwich.java  SandwichDecorator.java  SimpleSandwich.java
src/dessignPatterns/Structural/façade/: FacadeDemo.java  JdbcFacade.java
src/dessignPatterns/Structural/flyweight/: Catalog.java  FlyweightDemo.java  InventorySystem.java  Item.java  Order.java
src/dessignPatterns/Structural/proxy/: ProxyDemo.java  SecurityProxy.java  TwitterService.java  TwitterServiceStub.java
src/dessignPatterns/behavioral/chainOfResponsibility/: ChainOfResponsibilityDemo.java  DarkTemplar.java  Handler.java  HighTemplar.java  Pretar.java  Request.java  RequestType.java
src/dessignPatterns/behavioral/command/: AllLightsCommand.java  Client.java  Command.java  CommandDemo.java  Light.java  OnCommand.java  Switch.java  ToogleCommand.java
src/dessignPatterns/behavioral/interpreter/: AndExpression.java  Expression.java  InterpreterDemo.java  OrExpression.java  TerminalExpression.java
src/dessignPatterns/behavioral/iterator/: BikeRepository.java  IteratorDemo.java
src/dessignPatterns/behavioral/mediator/: Command.java  Light.java  Mediator.java  MediatorDemo.java  TurnOffAllLightsCommand.java  TurnOnAllLightsCommand.java
src/dessignPatterns/behavioral/memento/: Caretaker.java  Employee.java  EmployeeMemento.java  MementoDemo.java
src/dessignPatterns/behavioral/observer/: MessageStream.java  Observer.java  ObserverDemo.java  PhoneClient.java  Subject.java  TabletClient.java
src/dessignPatterns/behavioral/state/: Fan.java  FanHighState.java  FanLowState.java  FanMedState.java  FanOffState.java  State.java  StateDemo.java
src/dessignPatterns/behavioral/strategy/: AmexStrategy.java  CreditCard.java  StrategyDemo.java  ValidationStrategy.java  VisaStrategy.java
src/dessignPatterns/behavioral/template/: OrderTemplate.java  StoreOrder.java  TemplateDemo.java  WebOrder.java
src/dessignPatterns/behavioral/visitor/: AtvPart.java  AtvPartVisitor.java  AtvPartsDisplayVisitor.java  AtvPartsShippingVisitor.java  Fender.java  Oil.java  PartsOrder.java  VisitorDemo.java  Wheel.java
src/dessignPatterns/creational/builder/: DemoBuilder.java  IdentityBean.java
src/dessignPatterns/creational/factory/: AboutPage.java  Blog.java  CartPage.java  CommentPage.java  ContactPage.java  FactoryDemo.java  HeaderPage.java  Page.java  PostPage.java  Shop.java  SiteType.java  Website.java  WebsiteFactory.java
src/dessignPatterns/creational/prototype/: Book.java  Item.java  Movie.java  PrototypeDemo.java  Record.java  Registry.java  ShallowCopy.java
src/dessignPatterns/creational/singleton/: DBSingleton.java  DemoSingleton.java  EnumSingleton.java
src/editx/: Easy.java
src/generics/: CircularBuffer.java  CircularBufferTest.java
src/generics/collections/: Erasure.java  Partner.java  Person.java  TheArrayProblem.java
src/main/java/com/javacertification/: ExtremeJavaPlayground.java  Fraction.java  StatsCalculator.java  WildcardFunction.java
src/main/java/com/javacertification/datastructures/: BinaryTree.java  Deque.java  LinkedList.java  Queue.java  RandomizedQueue.java  Stack.java
src/main/java/com/javacertification/functionalprogramming/: Case.java  EmailValidatorFunctional.java  EmailValidatorImperative.java  EmailValidatorVavr.java  IdentityFunctor.java  Result.java  Util.java  VavrValidator.java
src/main/java/com/javacertification/generics/: CircularBuffer.java
src/main/java/com/javacertification/interviewquestions/: ArrayUtil.java  BankAccount.java  DNAUtils.java  DateUtils.java  DoubleUtils.java  FizzBuzz.java  GetPossiblePairCombinations.java  GetPossiblePairCombinationsSize.java  IntUtils.java  IsPowerOfTwo.java  LRUCache.java  LinkedList.java  ListUtils.java  LogicSequencesGenerator.java  MoneyChanger.java  PoweredFizzBuzz.java  RecursiveJsonFinder.java  ReversePolishNotation.java  SequenceGenerator.java  StringFinder.java  StringUtils.java  Sudoku.java  ThreeDimensionSpace.java  TitleCapitalization.java  VersionNumberComparator.java  WordScore.java
src/main/java/com/javacertification/leetcode/: LongestSubStringWithNonRepeatedChars.java  MedianOfTwoSortedArrays.java
src/main/java/com/javacertification/miscellaneous/: ArrayMultipleDimensions.java  Baap.java  FeedingSchedule.java  GettingRidOfForEach.java  IntegerComparison.java  (+11 more)
src/main/resources/: foo.txt
src/multiThreading/: LongWrapper.java  RaceConditionDemo.java
src/multiThreading/producerConsumerPattern/: ProducerConsumer.java
src/multiThreading/scheduler/: SchedulerDemo.java
src/other/: Other.java
src/producerConsumer/: ProducerConsumer.java
src/test/java/com/javacertification/: FractionAdderTest.java  StatsCalculatorTest.java
src/testPackage/: Test.java
src/testPackage/ausy/: A.java  Foo.java  Parent.java  Puzzle.java  Test.java
(+617 files in other folders)
